# _*_ coding:utf-8 _*_
# 我的名字: Administrator-LQ
# 创建时间: 2021/10/19 20:48
# 文件名称: broadcast_test.py
# 开发工具: Pycharm
import numpy as np

a = np.array([1, 2, 3, 4])
b = np.array([10, 20, 30, 40])
c = a * b
print(c)    # [ 10  40  90 160]

a1 = np.array([
    [0, 0, 0],
    [10, 10, 10],
    [20, 20, 20],
    [30, 30, 30]
])
b1 = np.array([1, 2, 3])
print(a1 + b1)
# [[ 1  2  3]
#  [11 12 13]
#  [21 22 23]
#  [31 32 33]]

a2 = np.array([
    [0, 0, 0],
    [10, 10, 10],
    [20, 20, 20],
    [30, 30, 30]
])
b2 = np.array([1, 2, 3])
b3 = np.tile(b2, (4, 1))    # 重复b2的各个维度
print(a2 + b3)
# [[ 1  2  3]
#  [11 12 13]
#  [21 22 23]
#  [31 32 33]]


'''
广播的规则：
· 让所有输入数组都向其中形状最长的数组看齐，形状中不足的部分都通过在前面加 1 补齐
· 输出数组的形状是输入数组形状的各个维度上的最大值
· 如果输入数组的某个维度和输出数组的对应维度的长度相同或者其长度为 1 时，这个数组能够用来计算，否则出错
· 当输入数组的某个维度的长度为 1 时，沿着此维度运算时都用此维度上的第一组值。
简单理解：对两个数组，分别比较他们的每一个维度（若其中一个数组没有当前维度则忽略），满足：
· 数组拥有相同形状
· 当前维度的值相等
· 当前维度的值有一个是 1
当条件不满足，抛出“ValueError: frames are not aligned”异常
'''
