# coding=utf-8
# 用户: liev-LQ
# 时间: 2021/10/09 14:56
# 文件名: q1.py
# 猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，
# 又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
day = 10
remaining = 1
while day > 0:
    remaining *= 2
    day -= 1
eat = remaining // 2
print(f'第一天猴子摘了{eat}个')
